<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Components</title>
    

    <script src="hide-show.js"></script>
  </head>
  <body>
    <uc-hide-show is-visible>More info!<a class="test">test<span class="test2">test2</span></a></uc-hide-show>
    <uc-hide-show ></uc-hide-show>

  </body>
</html>
