<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tooltip.js"></script>
</head>
<body>
    <p>
        <uc-tooltip content="Testdwad">Web components</uc-tooltip> are awesome!

        <uc-tooltip>Dummy tooltip</uc-tooltip>
    </p>
    
</body>
</html>