<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model web component</title>
    <script src="modal.js"></script>
</head>
<body>
    <uc-modal>
        <span slot="title">My modal</span>
        
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text

        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text
        Awesome textAwesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text

        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text
        Awesome textAwesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text

        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text
        Awesome textAwesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text

        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text
        Awesome textAwesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text

        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text
        Awesome textAwesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text

        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text
        Awesome textAwesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text

        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text
        Awesome textAwesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text

        Awesome text
        Awesome text
        Awesome text
        Awesome textAwesome text
        Awesome text
    </uc-modal>
</body>
</html>