<!DOCTYPE html>
<html dir="ltr"
      lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
          src="/build/wc-stencil.esm.js"></script>
  <script nomodule
          src="/build/wc-stencil.js"></script>
</head>

<body>
  <uc-side-drawer-scoped heading="main menu">
    <ul>
      <li>test</li>
      <li>test2</li>
      <li><a class="test">test3</a></li>
    </ul>
  </uc-side-drawer-scoped>
  Click me <uc-tooltip-scoped content="This is the content"></uc-tooltip-scoped>
  <uc-stock-price></uc-stock-price>
</body>

</html>
